FIREBASE_API_KEY="AIzaSyA4FZHYXUWcw3gBJ4LPy1A3UB-iTuCxhjo"
FIREBASE_AUTH_DOMAIN="meanas-692aa.firebaseapp.com"
FIREBASE_PROJECT_ID="meanas-692aa"
FIREBASE_STORAGE_BUCKET="meanas-692aa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="512910836565"
FIREBASE_APP_ID="1:512910836565:web:02fc2fa779c5bbe50ce5dc"
FIREBASE_MEASUREMENT_ID="G-LH11N0Z7LB"